[
	[
    {
        "caption": "Tmpl: Create python", "command": "sublime_tmpl",  
        "keys": ["ctrl+alt+n"], "args": {"type": "python"}  
    },
    {
        "keys": ["f5"],
        "caption": "SublimeREPL: Python - RUN current file",
        "command": "run_existing_window_command",
        "args": {
            "id": "repl_python_run",
            "file": "config/Python/Main.sublime-menu"
        }
    },
    //自动提示代码
    { "keys": ["alt+/"], "command": "code_intel_auto_complete" },
    //跳转到函数定义
    { "keys": ["alt+right"], "command": "goto_python_definition"},
    //返回到跳转位置
    { "keys": ["alt+left"], "command": "back_to_python_definition"}

]
]
